[33mcommit b062ac0572fdfc69de4eba8133df3808baefe669[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mtortoisegit/master[m[33m)[m
Merge: ac72fc0 4d2838f
Author: amberli <amber.li@beltom.com.tw>
Date:   Wed Aug 7 15:26:54 2019 +0800

    Merge branch 'master' of https://github.com/beltom-amber/Tortoisegit

[33mcommit ac72fc09387364e8dad4f98f98292d36ab821259[m
Author: amberli <amber.li@beltom.com.tw>
Date:   Wed Aug 7 15:23:44 2019 +0800

    第一版

[33mcommit 4d2838fd7014759a272ea1bf3e62a62930e01c92[m
Author: beltom-amber <53852145+beltom-amber@users.noreply.github.com>
Date:   Wed Aug 7 14:50:44 2019 +0800

    Initial commit

[33mcommit 246b0bc720590996791d8b2c3f12e2642924534b[m
Author: amberli <amber.li@beltom.com.tw>
Date:   Wed Aug 7 14:06:08 2019 +0800

    first commit
